spring.datasource.url=jdbc:postgresql://database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com:5432/testpweb
#spring.datasource.url=jdbc:postgresql://localhost:5432/testpweb
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.username=student
spring.datasource.password=Student22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

